<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
body header {
	width: 400px;
	height: 100px;
	margin-left: auto;
	margin-right: auto;
	background-image: -webkit-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(37,43,97,1.00) 100%);
	background-image: -moz-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(37,43,97,1.00) 100%);
	background-image: -o-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(37,43,97,1.00) 100%);
	background-image: linear-gradient(180deg,rgba(255,255,255,1.00) 0%,rgba(37,43,97,1.00) 100%);
	background-color: #000000;
}
body main {
	width: 600px;
	height: 800px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	background-color: #DE1417;
}
body footer {
	width: 200px;
	height: 395px;
	margin-left: auto;
	margin-right: auto;
	background-color: #040F01;
}
</style>
</head>

<body>
<header>此处为新 div 标签的内容</header>
<main>此处为新 div 标签的内容</main>
<footer>此处为新 div 标签的内容</footer>
</body>
</html>
